/* Script generated by Pawn Studio */

#include < amxmodx >
#include < amxmisc >
#include < fakemeta >
#include < hamsandwich >

#define PLUGIN	"Bots don't shoot invisible"
#define AUTHOR	"DarkGL"
#define VERSION	"1.0"

#define MINIMUM 127
#define MAX	32
#define isPlayer(%1)	( 1 <= %1 <= iMaxPlayer )

new bool: bAlive[ MAX + 1 ] ,
	bool: bBot[ MAX + 1 ];

new iMaxPlayer	=	32;

public plugin_init(){
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_forward( FM_AddToFullPack, "fwAddToFullPack" );
	
	RegisterHam( Ham_Spawn , "player" , "fwSpawned" , 1 );
	RegisterHam( Ham_Killed , "player" , "fwKilled" , 1);
	
	iMaxPlayer		=	get_maxplayers()
}

public client_putinserver( id ){
	bBot[ id ]		=	bool: is_user_bot( id );
}

public client_disconnect( id ){
	bBot[ id ]		=	false;
	bAlive[ id ]		=	false;
}

public fwSpawned( id ){
	bAlive[ id ]		=	bool: is_user_alive( id );
}

public fwKilled( id , idattacker	, shouldgib ){
	if( isPlayer( id ) )
		bAlive[ id ]	=	false;
}

public checkMode( ENT ){
	new iRender	=	pev( ENT , pev_rendermode )
	
	return ( iRender != kRenderTransColor && iRender != kRenderTransTexture && iRender != kRenderTransAlpha && iRender != kRenderTransAdd );
}

public fwAddToFullPack( es_handle, e, ENT, HOST, hostflags, player, set){
	if( !player || !bAlive[ HOST ] || !bBot[ HOST ] || !checkMode( ENT ) )	
		return	FMRES_IGNORED;
	
	new iAmount	=	pev( ENT , pev_renderamt );
	
	if( iAmount == 0 || ( iAmount <= MINIMUM && random_num( 0 , iAmount / 50 ) == 0 ) ){
		set_es( es_handle , ES_Origin , { -8192.0 , -8192.0 , -8192.0 } )
	}
	
	return	FMRES_IGNORED;
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
